:root {
    // Color
    --color-bggray: #F2F1F6;
    --color-regular: #4F4F4F;
    --color-light: #C4C4C4;
    --color-lighter: #F4F4F4;
    --color-dark: #828282;
    --color-darker: #333333;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-pink: #EF6079;
    --color-bgpink: #fde7eb;
    --color-red: #EB5757;
    --color-orange: #F2994A;
    --color-blue: #5CB8B2;
    --color-green: #27AE60;
}